{
  "name": "anishelf",
  "private": true,
  "workspaces": [
    "backend",
    "web"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}